PzykladWPF/projektIOv2/Pages/ArtykulyView.xaml

<Page xmlns:projektIOv2="clr-namespace:projektIOv2"  x:Class="projektIOv2.Pages.ArtykulyView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projektIOv2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">
    <Page.Resources>
        
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal">
                <projektIOv2:ArtykulButton DataContext="{Binding}" MyData="{Binding}" Click="ArtykulButton_Click" />

            </StackPanel>
        </DataTemplate>


        <ItemsPanelTemplate x:Key="ListPanel">
            <StackPanel/>
        </ItemsPanelTemplate>

        <Style TargetType="ListBox">

            <Setter Property="ItemsPanel" Value="{StaticResource ListPanel}"/>
            <Setter Property="ItemTemplate" Value="{StaticResource ListTemplate}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

        </Style>
        
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <!--<RowDefinition Height="auto"/>-->
 
        </Grid.RowDefinitions>
        <ListBox x:Name="MyListbox" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="0" >

            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </ListBox.Resources>
        </ListBox>

        <!-- <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}" Grid.Column="1">
            <Calendar />
        </Border>-->
    </Grid>
</Page>
