PzykladWPF/projektIOv2/Pages/ArtykulView.xaml

<Page xmlns:Controls="clr-namespace:projektIOv2.Controls"  x:Class="projektIOv2.Pages.ArtykulView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projektIOv2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArtykulView">
    <Page.Resources>
        <Style x:Key="Naglowek" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="0,15,0,15"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="h2" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="0,0,0,15"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="akapit" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        

            <DataTemplate x:Key="ListTemplate">
                <StackPanel Orientation="Horizontal">
                    <Controls:NotowanieControl DataContext="{Binding}"/>

                </StackPanel>
            </DataTemplate>


            <ItemsPanelTemplate x:Key="ListPanel">
                <StackPanel/>
            </ItemsPanelTemplate>

            <Style TargetType="ListBox">

                <Setter Property="ItemsPanel" Value="{StaticResource ListPanel}"/>
                <Setter Property="ItemTemplate" Value="{StaticResource ListTemplate}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>

            </Style>
       
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Style="{DynamicResource GroupBoxStyle1}" Margin="10,5,10,10">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <TextBlock Text="{Binding NAGLOWEK}" Style="{DynamicResource Naglowek}"/>
                    <TextBlock Text="{Binding TRESC}" Style="{DynamicResource akapit}"/>

                </StackPanel >
            </ScrollViewer>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions> 
            <GroupBox  Grid.Column="0" Style="{DynamicResource GroupBoxStyle1}" Margin="10,0,5,10">
               <ScrollViewer VerticalScrollBarVisibility="Auto"><StackPanel>
                    <TextBlock Style="{DynamicResource h2}" Text="GPT"/>
                    
                        <ListBox  ItemsSource="{Binding gpt}" />
                    
                </StackPanel></ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Column="1" Style="{DynamicResource GroupBoxStyle1}" Margin="5,0,10,10">
               <ScrollViewer VerticalScrollBarVisibility="Auto"> <StackPanel>
                    <TextBlock Style="{DynamicResource h2}" Text="BARD"/>

                        <ListBox  ItemsSource="{Binding bard}"  >
                           
                        </ListBox>

                    </StackPanel></ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</Page>
