PzykladWPF/projektIOv2/Pages/Home.xaml

<Page x:Class="projektIOv2.Pages.Home"
      xmlns:ctls="clr-namespace:projektIOv2.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projektIOv2.Pages"
      xmlns:local2="clr-namespace:projektIOv2"
      
     xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">
    <!--<Page.DataContext>
        <local2:ViewModel />
    </Page.DataContext>-->
    <Page.Resources>
        <local2:DateTimeConverter x:Key="DateTimeConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Początek"/>
            <DatePicker   Name="StartDate" SelectedDate="{Binding TimeStampMin, Mode=TwoWay}"/>
            <TextBlock Text="Koniec"/>
            <DatePicker Name="EndDate" SelectedDate="{Binding TimeStampMax, Mode=TwoWay}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <GroupBox Style="{DynamicResource GroupBoxStyle1}">

                <lvc:CartesianChart Name="stockChart">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis LabelFormatter="{Binding Formatter}" Name="fmt">
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                </lvc:CartesianChart>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ctls:CheckNox Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked" Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="ALIOR" Loaded="CheckNox_Loaded" Height="71" Grid.Column="0" IsSelected="True" />
            <ctls:CheckNox Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource bb}" IconWidth="16" Text="ASSECOPOL" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked" Loaded="CheckNox_Loaded" Height="71" Grid.Column="1"/>
            <ctls:CheckNox Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="CDPROJEKT" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked" Loaded="CheckNox_Loaded" Height="71" Grid.Column="2"/>
            <ctls:CheckNox Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="CYFRPOLSAT" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked" Loaded="CheckNox_Loaded" Height="71" Grid.Column="3"/>
            <ctls:CheckNox Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="DINOPL" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked" Loaded="CheckNox_Loaded" Height="71" Grid.Column="4"/>
            <ctls:CheckNox Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="JSW" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked" Loaded="CheckNox_Loaded" Height="71" Grid.Column="5"/>
            <ctls:CheckNox Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="KETY" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Loaded="CheckNox_Loaded" Height="71" Grid.Column="6"/>
            <ctls:CheckNox Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="KGHM" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Loaded="CheckNox_Loaded" Height="71" Grid.Column="7"/>
            <ctls:CheckNox Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="KRUK" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Loaded="CheckNox_Loaded" Height="71" Grid.Column="8"/>
            <ctls:CheckNox  BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Text="LPP" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Loaded="CheckNox_Loaded" Height="71" Grid.Column="9"/>

            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="MBANK" Loaded="CheckNox_Loaded" Height="71" Grid.Column="0" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="ORANGEPL"  Loaded="CheckNox_Loaded" Height="71" Grid.Column="1" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="PEKAO"  Loaded="CheckNox_Loaded" Height="71" Grid.Column="2" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="PEPCO"  Loaded="CheckNox_Loaded" Height="71" Grid.Column="3" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="PGE"  Loaded="CheckNox_Loaded" Height="71" Grid.Column="4" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="PKNORLEN"  Loaded="CheckNox_Loaded" Height="71" Grid.Column="5" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="PKOBP"  Loaded="CheckNox_Loaded" Height="71" Grid.Column="6" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="PZU"  Loaded="CheckNox_Loaded" Height="71" Grid.Column="7" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="SANPL"  Loaded="CheckNox_Loaded" Height="71" Grid.Column="8" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,0,0" BorderRadius="10" IndicatorBrush="{DynamicResource PrimaryBlueColor}" Icon="{DynamicResource dashboard}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="ALLEGRO"  Loaded="CheckNox_Loaded" Height="71" Grid.Column="9"  Grid.Row="1"/>

        </Grid>
    </Grid>



</Page>
