PzykladWPF/projektIOv2/Pages/Home.xaml

<Page x:Class="projektIOv2.Pages.Home"
      xmlns:ctls="clr-namespace:projektIOv2.Controls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projektIOv2.Pages"
      xmlns:local2="clr-namespace:projektIOv2"
      
     xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="Home">
    <!--<Page.DataContext>
        <local2:ViewModel />
    </Page.DataContext>-->
    <Page.Resources>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            
            <Border BorderBrush="{DynamicResource DatePicker.BorderBrush}" BorderThickness="0,1,1,1"  CornerRadius="15">
                <StackPanel Orientation="Horizontal">
                    <DatePicker   Name="StartDate" SelectedDate="{Binding TimeStampMin, Mode=TwoWay}" SelectedDateChanged="StartDate_SelectedDateChanged" >
                        <DatePicker.BlackoutDates>
                            <CalendarDateRange End="2023-09-30" Start="1970-01-01"/>
                        </DatePicker.BlackoutDates>
                    </DatePicker>
                    <TextBox BorderThickness="0" x:Name="StartHour" TextChanged="TextBox_TextChanged"   Text="{Binding TimeStampMinHour,Mode=OneTime, StringFormat=HH:mm}" Width="50" Background="Transparent" BorderBrush="Transparent" Padding="4"  Foreground="{DynamicResource DatePicker.Text}" FontSize="13.5"/>
                </StackPanel>
            </Border>
            <TextBlock Text="      "/>

            <Border BorderBrush="{DynamicResource DatePicker.BorderBrush}" BorderThickness="0,1,1,1"  CornerRadius="15">
                <StackPanel Orientation="Horizontal">
                    <DatePicker   Name="EndDate" SelectedDate="{Binding TimeStampMax, Mode=TwoWay}" SelectedDateChanged="EndDate_SelectedDateChanged" >
                        <DatePicker.BlackoutDates>
                            <CalendarDateRange End="2023-09-30" Start="1970-01-01"/>
                        </DatePicker.BlackoutDates>
                    </DatePicker>
                    <TextBox BorderThickness="0" x:Name="EndHour"  TextChanged="TextBox_TextChanged" Text="{Binding TimeStampMaxHour,Mode=OneTime, StringFormat=HH:mm}" Width="50" Background="Transparent" BorderBrush="Transparent" Padding="4"  Foreground="{DynamicResource DatePicker.Text}" FontSize="13.5"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Row="1">
            <GroupBox Style="{DynamicResource GroupBoxStyle1}">

                <lvc:CartesianChart Name="stockChart" DisableAnimations="True">
                </lvc:CartesianChart>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Margin="0,30,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ctls:CheckNox x:Name="Button_alior" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked" Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="#07f045" Icon="{DynamicResource alior}" IconWidth="16" Text="ALIOR"  Height="71" Grid.Column="0" />
            <ctls:CheckNox Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="#03A1E2" Icon="{DynamicResource asecpol}" IconWidth="16" Text="ASSECOPOL" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Height="71" Grid.Column="1"/>
            <ctls:CheckNox Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="#DB0C14" Icon="{DynamicResource cdprojekt}" IconWidth="16" Text="CDPROJEKT" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Height="71" Grid.Column="2"/>
            <ctls:CheckNox Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="#F39508" Icon="{DynamicResource polsat}" IconWidth="16" Text="CYFRPOLSAT" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Height="71" Grid.Column="3"/>
            <ctls:CheckNox Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="#E62925" Icon="{DynamicResource dino}" IconWidth="16" Text="DINOPL" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Height="71" Grid.Column="4"/>
            <ctls:CheckNox Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="#575fa1" Icon="{DynamicResource jsw}" IconWidth="16" Text="JSW" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Height="71" Grid.Column="5"/>
            <ctls:CheckNox Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="#ca78cf" Icon="{DynamicResource kety}" IconWidth="16" Text="KETY" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"   Height="71" Grid.Column="6"/>
            <ctls:CheckNox Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="#A87655" Icon="{DynamicResource kghm}" IconWidth="16" Text="KGHM" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"   Height="71" Grid.Column="7"/>
            <ctls:CheckNox Margin="0,0,10,0" BorderRadius="10" IndicatorBrush="#058B4B" Icon="{DynamicResource kruk}" IconWidth="16" Text="KRUK" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"   Height="71" Grid.Column="8"/>
            <ctls:CheckNox  BorderRadius="10" IndicatorBrush="#865ebd" Icon="{DynamicResource lpp}" IconWidth="16" Text="LPP" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"   Height="71" Grid.Column="9"/>

            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="#EE2722" Icon="{DynamicResource mbank}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="MBANK"  Height="71" Grid.Column="0" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="#FF7900" Icon="{DynamicResource orange}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="ORANGEPL"   Height="71" Grid.Column="1" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="#D71A20" Icon="{DynamicResource pekao}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="PEKAO"   Height="71" Grid.Column="2" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="#0168B5" Icon="{DynamicResource pepco}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="PEPCO"   Height="71" Grid.Column="3" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="#1cb8b2" Icon="{DynamicResource pge}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="PGE"   Height="71" Grid.Column="4" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="#FE0808" Icon="{DynamicResource orlen}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="PKNORLEN"   Height="71" Grid.Column="5" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="#b5b81c" Icon="{DynamicResource pko}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="PKOBP"   Height="71" Grid.Column="6" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="#97d5db" Icon="{DynamicResource pzu}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="PZU"   Height="71" Grid.Column="7" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,10,0" BorderRadius="10" IndicatorBrush="#EC0000" Icon="{DynamicResource santander}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="SANPL"   Height="71" Grid.Column="8" Grid.Row="1"/>
            <ctls:CheckNox Margin="0,10,0,0" BorderRadius="10" IndicatorBrush="#FF5800" Icon="{DynamicResource allegro}" IconWidth="16" Checked="CheckNox_Checked" Unchecked="CheckNox_Unchecked"  Text="ALLEGRO"   Height="71" Grid.Column="9"  Grid.Row="1"/>

        </Grid>
    </Grid>



</Page>
