PzykladWPF/projektIOv2/Pages/Settings.xaml

<Page x:Class="projektIOv2.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projektIOv2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" Loaded="Page_Loaded">
    <Page.Resources>
       

    </Page.Resources>
    <StackPanel >
        <StackPanel>
            <TextBlock Text="Wybiez motyw" Style="{DynamicResource settings.textblock}"/>
            <ComboBox x:Name="cb1" >

                <ComboBoxItem Content="Dark" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Light" Selected="ComboBoxItem_Selected_1"/>
                <ComboBoxItem Content="High"  Selected="high_Selected"/>
            </ComboBox>
        </StackPanel>


        <StackPanel Style="{DynamicResource settings.s11}">
            <TextBlock Text="Wybiez rozmiar czcionki" Style="{DynamicResource settings.textblock}"/>
            <ComboBox x:Name="sfnt">

                <ComboBoxItem Content="Small" Name="small" Selected="small_Selected"/>
                <ComboBoxItem Content="Normal" Name="normal" Selected="normal_Selected"/>
                <ComboBoxItem Content="Large" Name="large" Selected="large_Selected"/>
               
            </ComboBox>
        </StackPanel>
<!--
        <StackPanel Style="{DynamicResource settings.s11}">
            <TextBlock Text="Wybiez jezyk aplikacji" Style="{DynamicResource settings.textblock}"/>
            <ComboBox >

                <ComboBoxItem Content="Polski" IsSelected="True"/>
                <ComboBoxItem Content="English" />
                <ComboBoxItem Content="Deutsch" />
            </ComboBox>
        </StackPanel>-->
    </StackPanel>

</Page>
