PzykladWPF/projektIOv2/Pages/Settings.xaml

<Page x:Class="projektIOv2.Pages.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:projektIOv2.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="0,0,0,9"/>
        </Style>
        <Style x:Key="s11" TargetType="StackPanel">
            <Setter Property="Margin" Value="0,40,0,0"/>
        </Style>

    </Page.Resources>
    <StackPanel >
        <StackPanel>
            <TextBlock Text="Wybiez motyw"/>
            <ComboBox x:Name="cb1">

                <ComboBoxItem Content="Dark" Selected="ComboBoxItem_Selected"/>
                <ComboBoxItem Content="Light" Selected="ComboBoxItem_Selected_1"/>
            </ComboBox>
        </StackPanel>


        <StackPanel Style="{StaticResource s11}">
            <TextBlock Text="Wybiez rozmiar czcionki"/>
            <ComboBox >

                <ComboBoxItem Content="Small" />
                <ComboBoxItem Content="Medium" IsSelected="True"/>
                <ComboBoxItem Content="Large" />
            </ComboBox>
        </StackPanel>

        <StackPanel Style="{StaticResource s11}">
            <TextBlock Text="Wybiez jezyk aplikacji"/>
            <ComboBox >

                <ComboBoxItem Content="Polski" IsSelected="True"/>
                <ComboBoxItem Content="English" />
                <ComboBoxItem Content="Deutsch" />
            </ComboBox>
        </StackPanel>
    </StackPanel>

</Page>
