PzykladWPF/projektIOv2/Controls/ErrorBox.xaml

<UserControl x:Class="projektIOv2.Controls.ErrorBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projektIOv2.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="600">
    <Grid>
        <StackPanel>
            <Border BorderBrush="Red" BorderThickness="0,0,0,5" CornerRadius="5" Background="#1d2335">
                <StackPanel Margin="10">
                    <TextBlock Text="BŁĄD" FontWeight="Bold" FontSize="16" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,10"/>
                    <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Text="WYBRANA DATA JEST Z PRZYSZŁOŚCI" TextWrapping="Wrap" Margin="0,10,0,10" Foreground="White"/>
                    <Button FontWeight="Bold" BorderThickness="0" FontSize="16" Foreground="White" Content="ZAMKNIJ" HorizontalAlignment="Center" Margin="0,10,0,10" Click="CloseButtonClick">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#2e3446"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#4c556a" />
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" CornerRadius="3" Padding="15,10,15,10">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
