PzykladWPF/projektIOv2/Controls/NotowanieControl.xaml

<UserControl x:Class="projektIOv2.Controls.NotowanieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:projektIOv2.Controls"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <Style x:Key="notowanieh1" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="white"/>
            
        </Style>
        <Style x:Key="notowaniep" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="white"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal" >
            <Rectangle Width="5" Height="60" Fill="{DynamicResource PrimaryBlueColor}" RadiusX="2" RadiusY="2" Margin="0,5,0,5"/>
            <StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="{Binding Key}" Style="{DynamicResource notowanieh1}" HorizontalAlignment="Center"  Margin="10,0,0,5"/>
                <TextBlock Text="{Binding Value}" Style="{DynamicResource notowaniep}" HorizontalAlignment="Center" Margin="10,0,0,0"/>
               
            </StackPanel>
            

        </StackPanel>
    </Grid>
</UserControl>
<!---->