PzykladWPF/projektIOv2/Controls/NotowanieControl.xaml

<UserControl x:Class="projektIOv2.Controls.NotowanieControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:projektIOv2.Controls"
             xmlns:local2="clr-namespace:projektIOv2"
             mc:Ignorable="d"
             >
	<UserControl.Resources>
		<local2:NameConverter x:Key="NameConverter"/>
		<Style x:Key="notowanieh1" TargetType="TextBlock">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Foreground" Value="{DynamicResource NotowanieControl.h1.Foreground}"/>

		</Style>
		<Style x:Key="notowaniep" TargetType="TextBlock">
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="Foreground" Value="{DynamicResource NotowanieControl.p.Foreground}"/>
		</Style>

	</UserControl.Resources>

	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Border CornerRadius="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
			<StackPanel Orientation="Horizontal">
				<Rectangle Width="5" Height="60" Fill="{DynamicResource PrimaryBlueColor}" RadiusX="2" RadiusY="2" Margin="0,5,0,5"/>
				<StackPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
					<TextBlock x:Name="t1" Text="{Binding Path=Key, Converter={StaticResource NameConverter} }" Style="{DynamicResource notowanieh1}" HorizontalAlignment="Center"  Margin="10,0,0,5"/>
					<TextBlock x:Name="t2" Text="{Binding Value}" Style="{DynamicResource notowaniep}" HorizontalAlignment="Center" Margin="10,0,0,0"/>

				</StackPanel>


			</StackPanel>
		</Border>
	</Grid>
</UserControl>
<!---->